
PORT = 3000
MONGO_URI = mongodb+srv://story:story@cluster0.beafj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 537594566667-oull7v5bfiqkjsb6l54ejkqfdml0adeq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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